{
  "name": "pwa-chat",
  "version": "0.1.0",
  "main": "server/",
  "proxy": "http://localhost:4001",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "node-sass": "^4.9.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^7.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "sillyname": "^0.1.0",
    "sinon": "^7.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch server/",
    "eject": "react-scripts eject",
    "coverage": "jest --watch server/ --env=jsdom --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
